<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="855.0" prefWidth="1159.0" style="-fx-background-color: #fde0ff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller">
   <children>
      <Pane layoutX="7.0" layoutY="73.0" prefHeight="772.0" prefWidth="817.0" style="-fx-background-image: url(&quot;file:/home/puszek/AiSD/2018Z_AISD_proj_zesp_gr4/GUI_koncept/edition_map.png&quot;); -fx-background-size: stretch;" />
      <Separator layoutX="839.0" layoutY="7.0" orientation="VERTICAL" prefHeight="842.0" prefWidth="9.0" />
      <JFXToggleButton fx:id="editorToMainButton" layoutY="6.0" onAction="#switchToMainStage" prefHeight="60.0" prefWidth="140.0" text="Edycja" toggleColor="#c200ff" toggleLineColor="#f2a9ff" />
      <JFXButton layoutX="140.0" layoutY="6.0" prefHeight="60.0" prefWidth="178.0" ripplerFill="#fdb0ff" text="Zapisz edycję">
         <graphic>
            <ImageView fitHeight="51.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" style="-fx-image: url('file:/home/puszek/AiSD/2018Z_AISD_proj_zesp_gr4/GUI_koncept/pink_ranger_helmet.png');" />
         </graphic>
      </JFXButton>
      <ImageView fitHeight="133.0" fitWidth="94.0" layoutX="1042.0" layoutY="694.0" pickOnBounds="true" preserveRatio="true" style="-fx-image: url('file:/home/puszek/AiSD/2018Z_AISD_proj_zesp_gr4/GUI_koncept/pink_ranger_2.png');" />
      <Accordion layoutX="839.0" layoutY="7.0" prefHeight="509.0" prefWidth="318.0">
        <panes>
          <TitledPane animated="false" text="Stwórz typ obiektu">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXButton buttonType="RAISED" layoutX="110.0" layoutY="333.0" prefHeight="38.0" prefWidth="96.0" text="Stwórz" />
                        <JFXTextField layoutX="17.0" layoutY="49.0" prefHeight="26.0" prefWidth="255.0" />
                        <JFXTextArea layoutX="14.0" layoutY="172.0" prefHeight="54.0" prefWidth="262.0" />
                        <Label layoutX="14.0" layoutY="23.0" text="Nazwa typu obiektu" />
                        <Label layoutX="14.0" layoutY="133.0" prefHeight="39.0" prefWidth="241.0" text="Pola zmiennych w obiekcie" wrapText="true" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Wstaw istniejący obiekt">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Usuń istniejący obiekt">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
            <TitledPane animated="false" prefHeight="465.0" prefWidth="318.0" text="Zmień grafikę obszaru">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="553.0" prefWidth="316.0" />
              </content>
            </TitledPane>
            <TitledPane animated="false" text="Kontur">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </TitledPane>
        </panes>
      </Accordion>
   </children>
</Pane>
