<component name="ArtifactManager">
  <artifact type="javafx" name="RendżerStat">
    <output-path>$PROJECT_DIR$/out/artifacts/RenderStat</output-path>
    <properties id="javafx-properties">
      <options>
        <option name="appClass" value="GUI.RendżerStat" />
        <option name="description" value="" />
        <option name="htmlPlaceholderId" value="" />
        <option name="htmlTemplateFile" value="all" />
        <option name="title" value="" />
        <option name="vendor" value="" />
        <option name="version" value="" />
      </options>
    </properties>
    <root id="root">
      <element id="archive" name="RenderStat.jar">
        <element id="module-output" name="RendżerStat" />
      </element>
    </root>
  </artifact>
</component>